<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Album Galleries</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div>
        <div class="page-loader-body">
          <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <section class="section">
        <!-- Page Header-->
        <header class="page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-transparent" data-sm-stick-up-offset="1px" data-md-stick-up-offset="92px" data-lg-stick-up-offset="54px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
              <!-- RD Navbar Top Panel-->
              <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span class="toggle-icon"></span></button>
              <div class="novi-bg rd-navbar-outer outer-1 rd-navbar-top-panel novi-bg">
                <div class="rd-navbar-inner">
                  <div class="rd-navbar-cell">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs novi-icon mdi mdi-map-marker"></div><a class="link" href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs novi-icon mdi mdi-email-outline"></div><a class="link" href="mailto:#">info@demolink.org</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs novi-icon mdi mdi-phone"></div><a class="link" href="tel:#">1-800-1234-567</a>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-cell">
                    <div class="rd-navbar-social"><a class="novi-icon link fa fa-facebook" href="#"></a><a class="novi-icon link fa fa-twitter" href="#"></a><a class="novi-icon link fa fa-pinterest" href="#"></a><a class="novi-icon link fa fa-vimeo" href="#"></a><a class="novi-icon link fa fa-google" href="#"></a><a class="novi-icon link fa fa-rss" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-outer outer-transparent">
                <div class="rd-navbar-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-cell rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                    <!-- RD Navbar Brand--><a class="brand" href="index.html"><img src="images/logo-default-159x27.png" alt="" width="159" height="27" srcset="images/logo-default-318x54.png 2x"/></a>
                  </div>
                  <!-- RD Navbar Nav-->
                  <div class="rd-navbar-cell rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="social-policy.html">Social Policy</a></li>
                          <li><a href="mission.html">Mission</a></li>
                        </ul>
                      </li>
                      <li><a href="grid-news.html">News</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="single-post.html">Single Post</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a>
                      </li>
                      <li><a href="#">Pages</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="active"><a href="#">Elements</a>
                        <ul class="rd-navbar-megamenu rd-navbar-open-right">
                          <li>
                            <p class="rd-megamenu-header">Elements 1</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="headers.html">Headers</a></li>
                              <li><a href="footers.html">Footers</a></li>
                              <li><a href="sliders.html">Sliders</a></li>
                              <li><a href="maps.html">Maps</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="rd-megamenu-header">Elements 2</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="galleries.html">Galleries</a></li>
                              <li><a href="galleries-album.html">Galleries Album</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="latest-news.html">Latest News</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="rd-megamenu-header">Elements 3</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="advantages.html">Advantages</a></li>
                              <li><a href="counters.html">Counters</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="forms.html">Forms</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Panel Right-->
                  <div class="rd-navbar-cell rd-navbar-panel-right">
                    <!-- Search toggle-->
                    <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span class="toggle-icon"></span></button>
                    <!-- Search-->
                    <div class="rd-navbar-search">
                      <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <label class="form-label form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                          <button class="button-submit fa fa-search" type="submit"></button>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- RD Parallax-->
        <div class="section-bredcrumbs section novi-bg novi-bg-img bg-image-breadcrumbs-1">
          <div class="shell-fluid context-dark">
            <div class="range range-fix range-condensed">
              <div class="cell-xs-10 cell-xl-preffix-1">
                <div class="decorative decorative-lg">
                  <h1 class="decorative-title">Album Galleries</h1>
                </div>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a></li>
                  <li>Album Galleries
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section novi-bg novi-bg-img section-xs bg-gray">
        <div class="shell shell-fluid">
          <div class="range range-xl-condensed range-center">
            <div class="cell-sm-12 cell-xl-10">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Grid Album Gallery</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Grid Gallery-->
      <section class="section novi-bg novi-bg-img section-md">
        <div class="shell shell-fluid">
          <div class="range range-fix range-condensed">
            <div class="cell-sm-12 cell-xl-10 cell-xl-preffix-1 cell-xl-postfix-1">
              <div class="row row-no-gutter row-fix" data-lightgallery="group">
                <!-- Isotope Filters-->
                <div class="col-lg-12">
                  <div class="isotope-filters isotope-filters-horizontal">
                    <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters-grid" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                    <ul class="isotope-filters-list" id="isotope-filters-grid">
                      <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery-grid" href="#">All Types</a></li>
                      <li><a data-isotope-filter="Category 1" data-isotope-group="gallery-grid" href="#">Type 1</a></li>
                      <li><a data-isotope-filter="Category 2" data-isotope-group="gallery-grid" href="#">Type 2</a></li>
                      <li><a data-isotope-filter="Category 3" data-isotope-group="gallery-grid" href="#">Type 3</a></li>
                    </ul>
                  </div>
                </div>
                <!-- Isotope Content-->
                <div class="col-lg-12">
                  <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery-grid">
                    <div class="row row-no-gutter">
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="*"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-1-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-3-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-1-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Pipes Production'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;}]"><img src="images/grid-gallery-2-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Quality Control'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-3-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Industrial Machinery'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;}]"><img src="images/grid-gallery-4-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Welding'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-5-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Welding'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-6-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Industrial Assessment'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-7-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Infrastructure Products'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;}]"><img src="images/grid-gallery-8-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'MIG Welding'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-9-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-9-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Metal Cutting'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;}]"><img src="images/grid-gallery-10-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Civil Industrial Services'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-2-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;}]"><img src="images/grid-gallery-11-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Performance Improvement'</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/grid-gallery-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-5-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/grid-gallery-7-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;}]"><img src="images/grid-gallery-12-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">'Custom Parts Manufacturing'</h6>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section novi-bg novi-bg-img section-xs bg-gray">
        <div class="shell shell-fluid">
          <div class="range range-xl-condensed range-center">
            <div class="cell-sm-12 cell-xl-10">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Masonry Album Gallery</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Masonry Gallery-->
      <section class="section novi-bg novi-bg-img section-md">
        <div class="shell shell-fluid">
          <div class="range range-fix range-condensed">
            <div class="cell-sm-12 cell-xl-10 cell-xl-preffix-1 cell-xl-postfix-1">
              <div class="row row-no-gutter row-fix" data-lightgallery="group">
                <!-- Isotope Filters-->
                <div class="col-lg-12">
                  <div class="isotope-filters isotope-filters-horizontal">
                    <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters-masonry" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                    <ul class="isotope-filters-list" id="isotope-filters-masonry">
                      <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery-masonry" href="#">All Types</a></li>
                      <li><a data-isotope-filter="Category 1" data-isotope-group="gallery-masonry" href="#">Type 1</a></li>
                      <li><a data-isotope-filter="Category 2" data-isotope-group="gallery-masonry" href="#">Type 2</a></li>
                      <li><a data-isotope-filter="Category 3" data-isotope-group="gallery-masonry" href="#">Type 3</a></li>
                    </ul>
                  </div>
                </div>
                <!-- Isotope Content-->
                <div class="col-lg-12">
                  <div class="isotope" data-isotope-layout="masonry" data-isotope-group="gallery-masonry">
                    <div class="row row-no-gutter">
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="*"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-1-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-3-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-1-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Pipes Production</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-2-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-2-400x540.jpg" alt="" width="400" height="540"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Quality Control</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-3-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-3-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Machinery</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-4-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-4-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Systems Maintenance</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-5-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-9-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-5-400x540.jpg" alt="" width="400" height="540"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Welding</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-7-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-7-400x540.jpg" alt="" width="400" height="540"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Assessment</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-8-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Infrastructure Products</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-1-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-3-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-6-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">MIG Welding</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-9-400x540.jpg" alt="" width="400" height="540"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Metal Cutting</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-10-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Civil Industrial Services</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-2-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-11-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Performance Improvement</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-9-400x540.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-14-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-6-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-8-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;}]"><img src="images/gallery-masonry-12-400x270.jpg" alt="" width="400" height="270"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Custom Parts Manufacturing</h6>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section novi-bg novi-bg-img section-xs bg-gray">
        <div class="shell shell-fluid">
          <div class="range range-xl-condensed range-center">
            <div class="cell-sm-12 cell-xl-10">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Cobbles Album Gallery</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Cobbles Gallery-->
      <section class="section novi-bg novi-bg-img section-md">
        <div class="shell shell-fluid">
          <div class="range range-fix range-condensed">
            <div class="cell-sm-12 cell-xl-12">
              <div class="row row-no-gutter row-fix" data-lightgallery="group">
                <!-- Isotope Filters-->
                <div class="col-sm-12">
                  <div class="isotope-filters isotope-filters-horizontal">
                    <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters-cobbles" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                    <ul class="isotope-filters-list" id="isotope-filters-cobbles">
                      <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery-cobbles" href="#">All Types</a></li>
                      <li><a data-isotope-filter="Category 1" data-isotope-group="gallery-cobbles" href="#">Type 1</a></li>
                      <li><a data-isotope-filter="Category 2" data-isotope-group="gallery-cobbles" href="#">Type 2</a></li>
                      <li><a data-isotope-filter="Category 3" data-isotope-group="gallery-cobbles" href="#">Type 3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="range range-fix range-condensed mt-0">
          <div class="cell-sm-12 cell-xl-12">
            <div class="row row-no-gutter row-fix" data-lightgallery="group">
              <!-- Isotope Content-->
              <div class="col-lg-12">
                <div class="isotope" data-isotope-layout="masonry" data-isotope-group="gallery-cobbles">
                  <div class="test-wrap">
                    <div class="row row-no-gutter">
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-2-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-7-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-2-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Quality Control</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-3-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-4-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-3-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Systems Maintenance</h6>
                          </div></a></div>
                      <div class="item-1 col-xs-12 col-sm-6 col-md-6 isotope-item" data-filter="Category 3"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-1-960x640.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-3-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-1-960x640.jpg" alt="" width="960" height="640"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Pipes Production</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-5-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-1-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-5-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Welding</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-4-480x640.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-11-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-4-480x640.jpg" alt="" width="480" height="640"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Machinery</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-8-480x640.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-8-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-8-480x640.jpg" alt="" width="480" height="640"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">MIG Welding</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-6-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-6-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Industrial Assessment</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 2"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-7-480x640.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-2-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-7-480x640.jpg" alt="" width="480" height="640"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Infrastructure Products</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-9-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-9-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Metal Cutting</h6>
                          </div></a></div>
                      <div class="col-xs-12 col-sm-6 col-md-3 isotope-item" data-filter="Category 1"><a class="thumbnail-type-2" data-lightgallery="dynamic" data-lg-dynamic-elements="[{&quot;thumb&quot;:&quot;images/gallery-cobbles-10-480x320.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-12-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-13-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-11-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-12-1200x800.jpg&quot;},{&quot;thumb&quot;:&quot;images/gallery-masonry-10-400x270.jpg&quot;,&quot;src&quot;:&quot;images/gallery-image-original-5-1200x800.jpg&quot;}]"><img src="images/gallery-cobbles-10-480x320.jpg" alt="" width="480" height="320"/>
                          <div class="caption">
                            <div class="icon icon-white mdi mdi-magnify-plus"></div>
                            <h6 class="title">Civil Industrial Services</h6>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Page Footer-->
      <footer class="section novi-bg novi-bg-img page-footer page-footer-default bg-primary-dark context-dark">
        <div class="footer-top">
          <div class="shell shell-fluid">
            <div class="range range-fix range-xl-condensed range-60 range-justify">
              <div class="cell-sm-6 cell-lg-2 cell-xl-2 cell-xl-preffix-1">
                <div class="decorative decorative-md">
                  <h5 class="decorative-title">About</h5>
                  <p>InfraDust is a diversified global manufacturing company that brings technology and engineering together to provide innovative solutions to customers in the industrial market.</p>
                </div>
              </div>
              <!-- Contacts-->
              <div class="cell-sm-6 cell-lg-3 cell-xl-2">
                <div class="decorative decorative-md">
                  <h5 class="decorative-title">Contacts</h5>
                  <ul class="list-lg">
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs">
                        <div class="unit__left"><span class="icon icon-xs novi-icon icon-white mdi mdi-map-marker"></span></div>
                        <div class="unit__body"><a class="link-default" href="#">2130 Lincoln Street, Chicago, IL 65094-2198 USA</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                        <div class="unit__left"><span class="icon icon-xs novi-icon icon-white mdi mdi-email-outline"></span></div>
                        <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                        <div class="unit__left"><span class="icon icon-xs novi-icon icon-white mdi mdi-phone"></span></div>
                        <div class="unit__body"><a class="link-default" href="tel:#">1-800-1234-567</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Links-->
              <div class="cell-sm-6 cell-lg-3 cell-xl-2">
                <div class="decorative decorative-md">
                  <h5 class="decorative-title">Areas of work</h5>
                  <ul class="list-marked list-marked-1">
                    <li><a href="#">Chemicals and Plastics</a></li>
                    <li><a href="#">Steel and Oil Refining</a></li>
                    <li><a href="#">Mining</a></li>
                    <li><a href="#">Industrial Machinery</a></li>
                  </ul>
                </div>
              </div>
              <!-- Form-->
              <div class="cell-sm-6 cell-lg-4 cell-xl-3 cell-xl-postfix-1">
                <div class="decorative decorative-md">
                  <h5 class="decorative-title">Newsletter</h5>
                  <p>Subscribe to our newsletter to receive updates on our company's products, news, and special offers.</p>
                  <!-- RD Mailform-->
                  <form class="rd-mailform rd-mailform-inline rd-mailform-small text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <label class="form-label" for="inline-email-1">Enter your e-mail</label>
                      <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                    <button class="button button-sm button-secondary" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center text-sm-left">
          <div class="shell shell-fluid">
            <div class="range range-fix range-xl-condensed range-15 range-justify">
              <div class="cell-sm-6 cell-xl-5 cell-xl-preffix-1">
                <p class="small rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>InfraDust</span><span>.&nbsp;</span><a class="link-default" href="privacy-policy.html">Privacy Policy</a><span>.</span><span> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" class="link-default">网站模板</a></span></p>
              </div>
              <div class="cell-sm-6 cell-xl-5 cell-xl-postfix-1 text-sm-right">
                <ul class="list-inline-sm inline-block">
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-pinterest" href="#"></a></li>
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-vimeo" href="#"></a></li>
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-google" href="#"></a></li>
                  <li><a class="icon icon-xxs novi-icon link-default fa fa-rss" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>